# reqres

./: pom.xml
src/test/java/api/: ApiTest.java  BaseApiTest.java  Colors.java  EmployeeUser.java  Registration.java  Specification.java  SuccessesReg.java  UnSuccessesReg.java  UserData.java
